<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".ui.principal.combo.principal.materias.contenido.TeoriaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_esquinas_redondeadas_fondo_teoria"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_titulo_subtema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nombre Subtema"
            android:textSize="22sp"
            android:textColor="@color/acento" />

        <TextView
            android:id="@+id/tv_contenido_teoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Mucho texto"
            android:textSize="16sp"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>