<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.principal.combo.principal.materias.MateriasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_esquinas_redondeadas_fondo"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Inicio"
            android:textSize="22sp"
            android:textColor="@color/acento"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Materias Inscritas:"
            android:textColor="@color/acento"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:text="Desliza para explorar más materias ➡"
            android:textColor="@color/acento"
            android:textSize="14sp"
            android:textStyle="italic" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerMaterias"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"
            android:paddingStart="80dp"
            android:paddingEnd="80dp"
            android:layout_marginBottom="15dp"
            android:clipChildren="false" />

        <LinearLayout
            android:id="@+id/btn_ultimo_subtema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_esquinas_redondas_elementos"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O continúa donde lo dejas te la última vez: "
                android:textColor="#B0FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_ultimo_subtema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Último subtema"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>