<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="30dp"
    android:background="@color/empresa">

    <ImageView
        android:id="@+id/logo_barrita"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/img_logo_principal_imagen"
        android:layout_marginBottom="20dp" />
</LinearLayout>
