<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/deplegar_menu"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:contentDescription="Desplegar Menú"
        android:src="@drawable/ic_desplegar_menu" />

    <ImageView
        android:id="@+id/btn_principal"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:clickable="true"
        android:contentDescription="Logo Principal Smart Learn"
        android:focusable="true"
        android:src="@drawable/img_logo_principal_imagen" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="5"
        android:contentDescription="Logo Principal Smart Learn Letras"
        android:src="@drawable/img_logo_principal_texto" />

</LinearLayout>